# Port where the application will run
APP_PORT=3006

# Database Settings
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT Settings
TOKEN_SECRET=
TOKEN_EXPIRATION=

